server {
    listen 80;
    server_name todo-justdo.me www.todo-justdo.me;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name ~^(?<backend>[\w-]+)\.todo-justdom\.me$ todo-justdo.me;

    ssl_certificate      /etc/letsencrypt/live/todo-justdo.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/todo-justdo.me/privkey.pem;

    location /api {
        proxy_set_header Host $host;
        proxy_pass https://justdo-backend-bunzy.ondigitalocean.app;
        proxy_http_version 1.1;
    }
}
