server {
    listen 80;
    server_name todo-justdo.me www.todo-justdo.me;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name backend.todo-justdo.me;

    ssl_certificate /etc/letsencrypt/live/backend.todo-justdo.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.todo-justdo.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass https://justdo-backend-bunzy.ondigitalocean.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
}

server {
    listen 80;
    server_name backend.todo-justdo.me;
    return 301 https://$host$request_uri;
}